<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Grid Layout</title>
    <style>
        .a{
            background-color:crimson;
        }
        .b{
            background-color: chocolate;
        }
        .c{
            background-color:gold;
        }
        .d{
            background-color:darkgreen;
        }
        .e{
            background-color:blue;
        }
        .f{
            background-color:blueviolet;
        }
        .container{
            display: grid;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
            grid-gap: 50px;
            background-color:antiquewhite;
        }
        .element{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <!-- elemento principal do grid -->
    <div class="container">
        <!-- elementos do grid (células) -->
        <div class="element a">a</div>
        <div class="element b">b</div>
        <div class="element c">c</div>
        <div class="element d">d</div>
        <div class="element e">e</div>
        <div class="element f">f</div>
    </div>
</body>
</html>